/* Mobile & Tablet */
@media (max-width: 1023px) {
    

    .hide-on-mobile-tablet {
        display: none;
    }

    .header {
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        left: 0;
    }

    .app-container {
        margin-top: calc(var(--header-height) + var(--header-sort-bar-height));
    }

    .header-sort-bar {
        display: flex;
    }

    .header-cart-list {
        position: fixed;
        top: var(--header-height);
        right: 0;
        width: 100%;
        padding: 0 calc((100% - 644px) / 2);
        z-index: 2;
    }

    .header-cart-list::after {
        display: none;
    }

    .app-content {
        padding-top: 8px;
    }
    
    .mobile-category {
        display: block;
    }
    
}


/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    :root {
        --header-height: 68px;
        --navbar-height: 0px;
    }

    .hide-on-tablet {
        display: none;
    }

    .header-cart {
        width: 80px;
        text-align: right;
    }

    

    
}

/* Mobile*/
@media (max-width: 739px) {
    :root {
        --header-height: 54px;
        --navbar-height: 0px;
    }
    .hide-on-mobile {
        display: none;
    }

    .header-with-search {
        justify-content: space-between;
    }

    .header-logo,
    .header-cart {
        width: unset;
    }


    .header-search {
        position: fixed;
        z-index: 1;
        top: var(--header-height);
        left: 0;
        right: 0;
        display: none;
        height: 46px;
        padding: 0 16px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        animation: mobileSearchSideIn linear 0.3s;
    }
    
    @keyframes mobileSearchSideIn {
        from {
            opacity: 0;
            top: calc(var(--header-height) / 2);
        }
        to {
            opacity: 1;
            top: var(--header-height);
        }
    }

    .header-search-history {
        position: fixed;
        top: calc(var(--header-height) + var(--header-sort-bar-height));
        left: 0;
        width: 100%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }

    .pagination-item {
        margin: 0;
    }

    .pagination-item-link {
        height: 28px;
        min-width: 36px;
        font-size: 1.6rem;
    }

    .header-logo-img {
        width: 110px;
    }

    .app-content {
        margin: 0 4px;
    }

    .header-mobile-search {
        display:block;
    }

    .footer-content {
        padding-left: 16px;
    }

    .footer-heading {
        text-align: center;
    }

    .footer-down,
    .footer-item-link {
        justify-content: center;
    }


    .footer-down-app-link {
        display: block;
        padding: 6px 10px;
    }

}